<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\firnal.dashboard.data\firnal.dashboard.data.csproj" />
    <ProjectReference Include="..\firnal.dashboard.repositories\firnal.dashboard.repositories.csproj" />
  </ItemGroup>

</Project>
