# firnal.dashboard.api

./: Dockerfile  Program.cs  SnowflakeService.cs  appsettings.Development.json  firnal.dashboard.api.csproj  firnal.dashboard.api.sln
Controllers/: AuthController.cs  CampaignController.cs  SchemaController.cs  UserController.cs
Properties/: launchSettings.json
firnal.dashboard.data/: Campaign.cs  User.cs
firnal.dashboard.repositories/: AuthRepository.cs  CampaignRepository.cs  UserRepository.cs  firnal.dashboard.repositories.csproj
firnal.dashboard.repositories/Interfaces/: IAuthRepository.cs  ICampaignRepository.cs  IRepository.cs  IUserRepository.cs
firnal.dashboard.services/: AuthService.cs  CampaignService.cs  SchemaService.cs  UserService.cs  firnal.dashboard.services.csproj
firnal.dashboard.services/Interfaces/: IAuthService.cs  ICampaignService.cs  ISchemaService.cs  IUserService.cs
